<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio Julian Fontana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/484e19643d.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <div id="particles-js"></div>
    <div class="container-fluid">
        <header class="d-flex flex-column align-items-center header">
            <div class="title text-center">Julian Fontana</div>
            <div class="subtitle text-center"><span>{</span>Estudiante Ing. Computacion<span>}</span>
            </div>
        </header>
        <nav class="d-flex navbar justify-content-between">
            <ul class="d-flex gap-4">
                <li>
                    <a href="https://www.instagram.com/julianfontana003" target="_blank" class="header-element"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                    <a href="https://github.com/Julian03-lab" target="_blank" class="header-element"><i class="bi bi-github"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/_Julian03" target="_blank" class="header-element"><i class="bi bi-twitter"></i></a>
                </li>
            </ul>
            <ul class="d-flex gap-4">
                <li>
                    <a href="#about" class="header-element"><i class="bi bi-file-person-fill"></i> Sobre Mi</a>
                </li>
                <li>
                    <a href="#project" class="header-element"><i class="bi bi-pc"></i> Proyectos </a>
                </li>
                <li>
                    <a href="#contact" class="header-element"><i class="bi bi-mailbox2"></i> Contacto </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid">
        <main class="d-flex flex-column align-items-center"> 
            <section class="container-fluid about d-flex flex-column align-items-center gap-3" id="about">
                <div class="about-title">
                    <i class="bi bi-file-person-fill"></i> Sobre Mi</a>
                </div>
                <div class="w-75 d-flex flex-column gap-1 text-center">
                    <p class="about-description-text">
                        Soy <em>Julián Fontana</em>, nací en San Antonio Oeste, Rio Negro, Argentina y tras haber vivido toda mi vida en ese lugar, decidí trasladarme a San Carlos de Bariloche, donde me encuentro cursando la carrera de <em>Ingeniería en Computación</em>  en la Universidad de Río Negro. <br><br>
                        Desde que era chico siempre sentí una gran curiosidad y gusto por el mundo tecnológico, lo que me motivo a aprender a <em>programar</em> y a ser cada día mejor en este ámbito, ya que considero que no hay límite para seguir aprendiendo.<br><br>
                        Sin embargo, esto no es lo único que me gusta hacer en mi vida. Soy un gran aficionado a los <em>esports</em>, de hecho, en el pasado fui parte de diferentes organizaciones profesionales, obteniendo logros a nivel mundial en diferentes juegos. Tambien tengo una gran aficion por la creación de contenidos y la producción audiovisual.
                    </p>
                    <div class="divisor-line"></div>
                    <div class="abillity">Habilidades:</div>
                    <ul class="about-description-abillity d-flex gap-3 justify-content-center">
                        <li><i class="fa-brands fa-python"></i></li>
                        <li><i class="fa-brands fa-js"></i></li>
                        <li><i class="fa-brands fa-html5"></i></li>
                        <li><i class="fa-brands fa-css3-alt"></i></li>
                    </ul>
                </div>
            </section>
            <section class="project d-flex flex-column align-items-center gap-4" id="project">
                <div class="section-project-title">
                    <i class="bi bi-pc"></i> Proyectos </a>
                </div>
                <div class="divisor-line"></div>
                <div class="project-template d-flex flex-column align-items-start justify-content-start gap-3 py-4">
                    <div class="project-title"><span>1.</span> Portafolio personal </div>
                    <div class="row align-items-center">
                        <div class="col project-template-text">
                            <div class="project-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt distinctio officiis, a magni tempora soluta quo, libero minus corporis voluptatibus quidem impedit, ut dolor consequuntur accusamus facilis perferendis amet officia?</div>
                            <button class="btn-github"><i class="bi bi-github"></i><a href="https://github.com/Julian03-lab/portafolio-FrontEnd"> GitHub</a></button>
                        </div>
                        <div class="col">
                            <img src="/resources/Portafolio Project.png" alt="stock img" style="border-radius: 1rem;" class="img-fluid">
                        </div>
                    </div>  
                </div>
                <div class="divisor-line"></div>
                <div class="project-template d-flex flex-column align-items-start justify-content-start gap-3 py-4">
                    <div class="project-title"><span>2.</span> Console ATM - Trabajo grupal UNRN </div>
                    <div class="row align-items-center">
                        <div class="col">
                            <img src="/resources/ATM Project.png" alt="stock img" style="border-radius: 1rem;" class="img-fluid project-image">
                        </div>
                        <div class="col project-template-text">
                            <div class="project-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt distinctio officiis, a magni tempora soluta quo, libero minus corporis voluptatibus quidem impedit, ut dolor consequuntur accusamus facilis perferendis amet officia?</div>
                            <button class="btn-github"><i class="bi bi-github"></i><a href="https://github.com/Julian03-lab/TPFinal"> GitHub</a></button>
                        </div>

                    </div>  
                </div>
                <div class="divisor-line"></div>
                <!--
                <div class="project-template d-flex flex-column align-items-start justify-content-start gap-3 py-4">
                    <div class="project-title"><span>3.</span> Portafolio personal </div>
                    <div class="row align-items-center">
                        <div class="col project-template-text">
                            <div class="project-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt distinctio officiis, a magni tempora soluta quo, libero minus corporis voluptatibus quidem impedit, ut dolor consequuntur accusamus facilis perferendis amet officia?</div>
                            <button class="btn-github"><i class="bi bi-github"></i><a href="https://github.com/Julian03-lab/portafolio-FrontEnd"> GitHub</a></button>
                        </div>
                        <div class="col">
                            <img src="/resources/Portafolio Project.png" alt="stock img" style="border-radius: 1rem;" class="img-fluid">
                        </div>
                    </div>  
                </div>
                -->
            </section>
            <section class="contact d-flex flex-column align-items-center gap-5" id="contact">
                <div class="contact-title">
                    <i class="bi bi-mailbox2"></i> Contacto</a>
                </div>
                <div class="contact-content text-center">
                    <div class="option-white">¿Queres contactar conmigo?</div>
                    <div class="option-orange">Hacelo al siguiente correo:</div>
                    <div class="option-white">julian03yt@gmail.com</div>
                    <a href="mailto:julian03yt@gmail.com"><i class="bi bi-hand-index option-orange"></i></a>
                </div>
            </section>
        </main>
    </div>
    <div class="container-fluid">
        <footer class="d-flex justify-content-between align-items-center">
            <div id="copyright">Copyright&copy; 2022 - Página creada por <em>Julián Fontana</em> - Todos los derechos reservados</div>
            <ul class="d-flex gap-4">
                <li>
                    <a href="https://www.instagram.com/julianfontana003" target="_blank" class="header-element">Instagram</i></a>
                </li>
                <li>
                    <a href="https://github.com/Julian03-lab" target="_blank" class="header-element">GitHub</a>
                </li>
                <li>
                    <a href="https://twitter.com/_Julian03" target="_blank" class="header-element">Twitter</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/julian-fontana-391a90206/" target="_blank" class="header-element">LinkedIn</a>
                </li>
            </ul>
        </footer>
    </div>
    <!-- Particles JS -->
    <script src="/js/particles.min.js"></script>
    <script src="/js/app.js"></script> 

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin= "anonymous"></script>
</body>
</html>